* {
	border: 0 none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	&:after,
	&:before {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
}

body {
	background: #FAFAFA;
	margin: 0 auto;
	overflow-x: hidden;
	padding: 0;
	position: relative;
}



.wrap {
	margin: 0 auto;
	max-width: 1400px;
	padding: 0 20px;
	width: 100%;
}
